<!DOCTYPE html>
<html>

<head>
  <title>My Page</title>
  <meta charset="UTF-8" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam&family=Finlandica&display=swap"
    rel="stylesheet" />

  <style>
    * {
      font-family: "Anek Malayalam", sans-serif;
      font-family: "Finlandica", sans-serif;
      margin: 0;
      padding: 0;
      letter-spacing: 1px;
      list-style: none;
      background-color: #1b2430;
      color: white;
    }

    /* body içerisindeki bütün elementleri seçtik */
    body * {
      margin-bottom: 20px;
    }

    body {
      width: 80%;
      margin: auto;
      text-align: center;
      list-style: none;
    }

    p {
      margin-top: 20px;
      text-align: center;
    }

    table,
    th,
    td {
      margin: auto;
      padding: 10px;
      font-size: 20px;
      border: 1px solid white;
    }

    table {
      width: 90%;
      margin: auto;
    }

    /* link'lerin rengini değiştirdik */
    a {
      text-decoration: none;
      color: gold
    }

    a:hover {
      color: rgba(255, 215, 0, 0.6)
    }

    img {
      border-radius: 5px;
    }

    /* görselleri class'larıyla seçip margin'ledik  */
    .imgContent,
    .langs,
    .hobbies {
      margin-top: 20px;
    }

    .iconContent {
      width: 20%;
      margin: auto;
    }

    /* kitap tablosu info bölümüne goodreads ikonu ekledik */
    .iconCorpo {
      width: 5%;
      margin: auto;
    }

    /* film cover'larını ikon şeklinde tabloya ekledik */
    .movieIcon {
      width: 15%;
      margin: auto;
    }

    /* hr çizgisinin boyutunu ayarladık */
    hr {
      margin: auto;
      width: 30%;
    }
  </style>
</head>

<body>

  <div class="header">
    <img class="imgContent" src="https://pbs.twimg.com/profile_images/1451667704356737034/7VZNDk9u_400x400.jpg"
      alt="arya" width="450" height="450" />
    <h1>Arya Açıkgöz</h1>
    <h2>Future Web Dev</h2>
    <h3>Welcome to my profile site!</h3>
    <hr />
    <p>
      2014 yılında Başkent Üniversitesi Teknoloji ve Bilgi Yönetimi Bölümüne
      tam burslu olarak kayıt yaptırdım. Üniversite eğitimim sürecinde,
      çeşitli eğitim seminerlerinde (KOSGEB Girişimcilik Belgesi, Finans Kulüp
      Girişimcilik Belgesi), sertifika programlarında (Geleceğin CEO'ları,
      İŞ'TE Başkent Buluştayı) ve sosyal aktivitelerde (Başkent Üniversitesi
      Elektronik Sporlar Topluluğu etkinlikleri) bulundum. Ayrıca, Teknoloji
      ve Bilgi Yönetimi Topluluğu bünyesinde "Kurucu Başkan Yardımcısı" olarak
      görev yaptım. Görev ve sorumluluklarımın bilincinde her dönem azimle
      notlarımı yüksek tutmaya çalıştım ve bölüm ikincisi olarak mezun oldum.
      Şu anda Ankaref firmasında veritabanı üzerinde proje bazlı raporlama ve
      analiz yapıyorum. Merak duyduğum yazılım alanında eğitimlerime devam
      ediyorum. Gelecek dönemde web geliştirme alanında çalışarak projeler
      üretmek istiyorum.
    </p>
  </div>
  <hr />
  <div class="professions">
    <div class="langs">
      <h3>Programming Languages</h3>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
      </ul>
      <h3>Sepaking Languages</h3>
      <ol>
        <li>Turkish</li>
        <li>English</li>
        <li>German</li>
      </ol>
    </div>
    <hr />
    <div class="tables">
      <img class="imgContent" src="https://pbs.twimg.com/profile_images/948746472836575232/acWQa8P9_400x400.jpg"
        alt="movie" />
      <table>
        <tr>
          <th>Movie</th>
          <th>Director</th>
          <th>Letterboxd</th>
          <th>Poster</th>
        </tr>
        <tr>
          <td>Kill Bill</td>
          <td>Quentin Tarantino</td>
          <td>
            <a href="https://letterboxd.com/film/kill-bill-vol-1/">Letterboxd</a>
          </td>
          <td>
            <img class="movieIcon" src="https://m.media-amazon.com/images/I/41DntqAmb2L._CR62,0,375,375_UX256.jpg"
              alt="kbicon" width="40px" />
          </td>
        </tr>
        <tr>
          <td>Star Wars</td>
          <td>George Lucas</td>
          <td>
            <a href="https://letterboxd.com/film/star-wars/">Letterboxd</a>
          </td>
          <td>
            <img class="movieIcon"
              src="http://cdn.shopify.com/s/files/1/0621/2193/5070/collections/041321_Star_Wars_-_Mando_Promo_Post_07.webp?v=1650019595"
              alt="swicon" width="40px" />
          </td>
        </tr>
      </table>
      <img class="imgContent" src="https://i.pinimg.com/originals/c6/61/c0/c661c0bbd4c8f0a910fae9e06aebe708.jpg"
        alt="music" width="400px" />
      <table>
        <tr>
          <th>Music</th>
          <th>Artist</th>
          <th>Producer</th>
        </tr>
        <tr>
          <td>
            <a href="https://open.spotify.com/track/52bzQkgk8TznulGvKOPQTK?si=f0e7e40d953c42e3">You Are My Sunshine</a>
          </td>
          <td>Johnny Cash</td>
          <td>Rick Rubin</td>
        </tr>
        <tr>
          <td>
            <a href="https://open.spotify.com/track/52bzQkgk8TznulGvKOPQTK?si=46cf33b6f17541c1">Man on the Silver
              Mountain</a>
          </td>
          <td>Rainbow</td>
          <td>Dio</td>
        </tr>
      </table>
      <img class="imgContent"
        src="https://www.liveabout.com/thmb/E9-AY4Lbj_sONEeWFjxI29emh5A=/395x0/filters:no_upscale():max_bytes(150000):strip_icc()/bookmemecover-5c520a8ec9e77c0001d764a1.png"
        alt="book" />
      <table>
        <tr>
          <th>Book</th>
          <th>Author</th>
          <th>Cover</th>
          <th>Info</th>
        </tr>
        <tr>
          <td>Building a Second Brain</td>
          <td>Tiago Forte</td>
          <td><img class="iconContent" src="https://m.media-amazon.com/images/I/41oPg29yspL.jpg" alt="basb-icon"></td>
          <td>
            <a href="https://www.goodreads.com/book/show/59616977-building-a-second-brain">Goodreads</a>
            <a class="iconLink" href="https://www.goodreads.com/book/show/59616977-building-a-second-brain"><img
                class="iconCorpo" src="https://www.shareicon.net/data/2017/01/24/876043_books_512x512.png" alt="gr-icon"
                title="GoodReads"></a>
          </td>
        </tr>
        <tr>
          <td>Not Good for Maidens</td>
          <td>Tori Bovalino</td>
          <td><img class="iconContent"
              src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1637131048l/58725134._SY475_.jpg"
              alt="ngfm-icon"></td>
          <td>
            <a href="https://www.goodreads.com/book/show/58724694-not-good-for-maidens">Goodreads</a>
            <a class="iconLink" href="https://www.goodreads.com/book/show/58724694-not-good-for-maidens"><img
                class="iconCorpo" src="https://www.shareicon.net/data/2017/01/24/876043_books_512x512.png" alt="gr-icon"
                title="GoodReads"></a>

          </td>
        </tr>
      </table>
    </div>
    <hr />
    <div class="hobbies">
      <h3>Hobbies</h3>
      <ul>
        <li>Playing basketball</li>
        <li>Watching F1</li>
        <li>Computer games</li>
      </ul>
    </div>
  </div>
</body>

</html>